api_key = "blahblah6"
app_key = "blahblah"
email = {
  "Aaron James"  = "horne.aaronj@gmail.com"
  "Patty Horne"  = "paty@gmail.com"
  "Comcast"      = "aaronjameshorne57@comcast.net"
  "thomas"       = "dasdsdsdsds@gmail.com"
  
}
handle = {
  "Aaron James"  = "horne.aaronj@gmail.com"
  "Patty Horne"  = "paty@gmail.com"
  "Comcast"      = "aaronjameshorne57@comcast.net"
  "thomas"       = "dasdsdsdsds@gmail.com"
  
}
name = ["Aaron James", "Patty Horne","Comcast", "thomas"]
access_role = {
  "Aaron James"  = "adm"
  "Patty Horne"  = "st"
  "Comcast"      = "st"
  "thomas"       = "adm"
  
}
