api_key = "3a3c9d067ab11831e6f9d190842e8216"
app_key = "50bd7cdd2b4c42dd2e2bf182e48fa8d1e71c95d3"
email = {
  "Aaron James"  = "horne.aaronj@gmail.com"
  "Patty Horne"  = "paty@gmail.com"
  "Comcast"      = "aaronjameshorne57@comcast.net"
  "thomas"       = "daboy85@gmail.com"
  
}
handle = {
  "Aaron James"  = "horne.aaronj@gmail.com"
  "Patty Horne"  = "paty@gmail.com"
  "Comcast"      = "aaronjameshorne57@comcast.net"
  "thomas"       = "daboy85@gmail.com"
  
}
name = ["Aaron James", "Patty Horne","Comcast", "thomas"]
access_role = {
  "Aaron James"  = "adm"
  "Patty Horne"  = "st"
  "Comcast"      = "st"
  "thomas"       = "adm"
  
}
